# FaceRecognition

./: pom.xml
src/main/java/com/cae/ds/: App.java
src/main/java/com/cae/ds/controller/: FaceRegister.java  UploadCompare.java  UploadDetect.java
src/main/java/com/cae/ds/entity/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB/: compare.html  faceadd.html  index.html  upload.html
